WPF And POS Terminal App/WPF And POS Terminal App/MainWindow.xaml

<Window x:Class="WPF_And_POS_Terminal_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_And_POS_Terminal_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
<!--<TextBox x:Name="COMTextBox"/>
<Rectangle x:Name="COMRectangle"/>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10 10 0 10">
            <ListBox x:Name="ItemsListBox" FontSize="16" MinHeight="400"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Total: " FontSize="16" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="TotalTextBlock" Text="0" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Padding" Value="5 5 5 5"/>
                    </Style>
                </StackPanel.Resources>

                <TextBox x:Name="NewItemTextBox" MinWidth="400" MinHeight="25" FontSize="16" VerticalContentAlignment="Center" KeyDown="NewItemTextBox_KeyDown"/>
                <Button x:Name="AddButton" Content="Add" Click="AddButton_Click"/>
                <Button x:Name="SubtractButton" Content="Subtract" Click="SubtractButton_Click"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 10 0 0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10 0 10 0"/>
                        <Setter Property="Padding" Value="10 10 10 10"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                
                <Button x:Name="CashButton" Grid.Column="0" Content="Cash" Click="ChangeUserControl_Click"/>
                <Button x:Name="CardButton" Grid.Column="1" Content="Card" Click="ChangeUserControl_Click"/>
                <Button x:Name="MixButton" Grid.Column="2" Content="Mix" Click="ChangeUserControl_Click"/>
                
            </Grid>

            <Frame x:Name="UserControlFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
